﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{55113B5D-C100-42F6-BF8C-3EFB48258618}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Store.Services</RootNamespace>
    <AssemblyName>Store.Services</AssemblyName>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="EntityFramework">
      <HintPath>..\packages\EntityFramework.6.1.1\lib\net45\EntityFramework.dll</HintPath>
    </Reference>
    <Reference Include="EntityFramework.SqlServer">
      <HintPath>..\packages\EntityFramework.6.1.1\lib\net45\EntityFramework.SqlServer.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Helpers\ModelsConverter.cs" />
    <Compile Include="Models\Comment.cs" />
    <Compile Include="Models\CompareModel.cs" />
    <Compile Include="Models\Department.cs" />
    <Compile Include="Models\Detail.cs" />
    <Compile Include="Models\FullProductInformation.cs" />
    <Compile Include="Models\JsonAnswer.cs" />
    <Compile Include="Models\Order.cs" />
    <Compile Include="Models\OrderItem.cs" />
    <Compile Include="Models\Picture.cs" />
    <Compile Include="Models\Producer.cs" />
    <Compile Include="Models\Product.cs" />
    <Compile Include="Models\ProductDetail.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Services\CommentService.cs" />
    <Compile Include="Services\CompareService.cs" />
    <Compile Include="Services\DataServicecs.cs" />
    <Compile Include="Services\DepartmentService.cs" />
    <Compile Include="Services\DetailService.cs" />
    <Compile Include="Services\OrderService.cs" />
    <Compile Include="Services\PictureService.cs" />
    <Compile Include="Services\ProducerService.cs" />
    <Compile Include="Services\ProductDetailService.cs" />
    <Compile Include="Services\ProductsService.cs" />
    <Compile Include="Services\SearchService.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Store.Data\Store.Data.csproj">
      <Project>{eb769bcf-2094-47ce-8fac-217e36f0c10d}</Project>
      <Name>Store.Data</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config" />
    <None Include="packages.config" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>